<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resource Mattrix</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Barlow:300,400,400i,500,600,700" rel="stylesheet">
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/de_DE.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/germanyLow.js"></script>
    <!-- <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script> -->


  </head>
  <body class="mat-typography">
    <app-root>
      <div class="app-loader-wrapper" style="opacity:0;">
        <div class="portal-logo">
          <div class="portal-logo__circles">
            <div class="portal-logo__circle portal-logo__circle--bottom"></div>
            <div class="portal-logo__circle portal-logo__circle--top"></div>
            <div class="portal-logo__circle portal-logo__circle--left"></div>
            <div class="portal-logo__circle portal-logo__circle--right"></div>
            <div class="portal-logo__circle portal-logo__circle--inner"></div>
          </div>
        </div>
        <span>Sattrix Software</span>
      </div>
    </app-root>
  </body>
</html>
